[
{ "keys": ["ctrl+}"], "command": "toggle_comment", "args": { "block": false } },
{ "keys": ["ctrl+shift+}"], "command": "toggle_comment", "args": { "block": true } },

{ "keys": ["alt+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
{ "keys": ["alt+down"], "command": "scroll_lines", "args": {"amount": -1.0} },

{ "keys": ["shift+f15"], "command": "toggle_full_screen" },
{ "keys": ["f15"], "command": "toggle_distraction_free" },

{ "keys": ["super+k", "super+k"], "command": "toggle_side_bar" },

{ "keys": ["ctrl+super+up"], "command": "select_lines", "args": {"forward": false} },
{ "keys": ["ctrl+super+down"], "command": "select_lines", "args": {"forward": true} },

{ "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
{ "keys": ["ctrl+shift+down"], "command": "swap_line_down" },

{ "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

{ "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

{ "keys": ["ctrl+w"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
]
