{
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"bold_folder_labels": true,
	"caret_extra_top": 4,
	"caret_extra_width": 6,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"font_face": "Nitti WM2 Light",
	"font_size": 22,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 20,
	"line_padding_top": 20,
	"material_theme_bold_tab": true,
	"material_theme_panel_separator": true,
	"material_theme_tabs_separator": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Material-Theme.sublime-theme",
	"word_wrap": "true"
}
